
Steps to follow :

1) Run "npm install" to install all dependencies,

2) Open terminal/command prompt, cd path/to/your/project,

3) Run "node server",

4) Open "postman"

5) To see all students set url "http:localhost:3000/students" & method GET

6) To see a student set url "http:localhost:3000/students/id" & method GET
	id can be 1,2,3,4,5. Error message shown if student id not found

7) To insert new student set url "http:localhost:3000/students" & method POST
	set request body with {name,course and dept}, new student record is sned to client

8) Follow same steps for PUT and DELETE

This is basic implementation of HTTP CRUD operations